
.text
    &__bold
        font-weight: bold
    &__italic
        font-style: italic
    &__underline
        text-decoration: underline
.texteditor
    position: relative
    max-width: 80%
    margin: 0 auto
    border: 1px solid #f5f5f5
    &__header
        background-color: #f5f5f5
        color: #050505
        padding: 10px 0
        text-align: center
        h4 
            font-size: 18px
            margin: 0
    &__actions
        position: relative
    &__editor
        border-top: 1px solid #f5f5f5
        border-bottom: 1px solid #f5f5f5
        min-height: 150px
        padding: 15px
        font-size: 16px
        outline-width: 1px
    &__footer
        background-color: #f5f5f5
        font-size: 12px
        color: #050505
        text-align: right
        p 
            margin: 0

